<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Site Professionnel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00093a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            margin: 10px 15px;
            text-decoration: none;
            color: #00093a;
            font-weight: bold;
        }
        nav a:hover {
            color: #007BFF;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 90%;
        }
        footer {
            background-color: #00093a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        p {
            color: #00093a;
            line-height: 1.6;
        }
        h2 {
            color: #00093a;
        }

        @media screen and (max-width: 768px) {
            nav {
            margin: 10px;
            }
            nav a {
            display: block;
            margin: 5px 0;
            }
            .container {
            padding: 10px;
            }
            h1 {
            font-size: 1.5em;
            }
            h2 {
            font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur notre Site Professionnel</h1>
    </header>
    <nav>
        <a href="sign_up.html">sign_up</a>
        <a href="login.html">login</a>
        <a href="profil.html">Profil</a>
        <a href="users.html">users</a>
    </nav>
    <div class="container">
        <h2>À propos de nous</h2>
        <p>Nous sommes une entreprise dédiée à fournir des solutions professionnelles pour nos clients. Explorez notre site pour en savoir plus sur nos services et notre équipe.</p>
    </div>
    <footer>
        <p style="color: #fff;">&copy; 2023 Site Professionnel. Tous droits réservés.</p>
    </footer>
</body>
</html>